# Replace YOUR_GEMINI_API_KEY with your actual key from Google AI Studio
GEMINI_API_KEY=AIzaSyDRUZz6pv-ll4O2xLrMGA3GaSfre9MdgvM

# Your new DeepSeek key from OpenRouter
OPENROUTER_API_KEY=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

# The standard base URL for OpenRouter
OPENROUTER_API_BASE=https://openrouter.ai/api/v1

PEXELS_API_KEY=cNhjdnqRnJqtZeOGFOEoQu0l83Patmihtzz8tDqWihMueRU1ZQfMlBe9